    conda "$projectDir/conf/merqury.yaml"
./3d_dna/201008/assembly_visualiser.nf    conda "$projectDir/conf/3ddna.yaml"
./arima/1.0.0/arima_map_filter_combine.nf    conda "$projectDir/conf/bwa2.yaml"
./bcftools/1.15.1/bcftools_consensus.nf    conda "$projectDir/conf/bcftools.yaml"
./bcftools/1.15.1/bcftools_mpileup_call.nf    conda "$projectDir/conf/bcftools.yaml"
./busco/5.2.2/busco.nf    conda "$projectDir/conf/busco.yaml"
./busco/5.2.2/busco_plot.nf    conda "$projectDir/conf/R.yaml"
./bwa-mem2/2.2.1/bwa-mem2-index.nf    conda "$projectDir/conf/bwa2.yaml"
./bwa-mem2/2.2.1/bwa-mem2-mem.nf    conda "$projectDir/conf/bwa2.yaml"
./cdhit/4.8.1/cdhit.nf./blast/2.11.0/blast.nf./kraken2/2.1.2/kraken2.nf    conda "$projectDir/conf/kraken2.yaml"
./fastqc/0.11.8/fastqc.nf    conda "$projectDir/conf/fastqc.yaml"
./general/pep2nuc.nf./general/install_cogent3.nf            touch /hpcfs/users/\$LOGNAME/nf-condaEnvs/cogentInstallCheck.ok
./general/transcurate_downloadDB.nf./general/runMSA.nf./arima/1.0.0/arima_dedup_sort.nf    conda "$projectDir/conf/sort_dedup.yaml"
./genomescope/2.0/genomescope.nf    conda "$projectDir/conf/genomescope2.yaml"
./gffread/0.12.1/gffread.nf./fastp/0.23.2/fastp_paired.nf    conda "$projectDir/conf/fastp.yaml"
./hifiadapterfilt/2.0.0/hifiadapterfilt.nf    conda "$projectDir/conf/hifiadapterfilt.yaml"
./hifiasm/0.16.1/hifiasm-hic.nf    conda "$projectDir/conf/hifiasm.yaml"
./hifiasm/0.16.1/hifiasm.nf    conda "$projectDir/conf/hifiasm.yaml"
./hmmer/3.3.2/hmmer.nf./gblocks/0.91b/gblocks.nf./meryl/1.3/meryl.nf    conda "$projectDir/conf/merqury.yaml"
./hyphy/2.5.25/meme.nf./hyphy/2.5.25/busted.nf./hyphy/2.5.25/absrel.nf./hyphy/2.5.25/relax.nf./hyphy/2.5.25/fubar.nf./hyphy/2.5.25/slac.nf./hyphy/2.5.25/fel.nf./pin_hic/3.0.0/pin_hic.nf./ete3/3.1.2/codeml.nf    conda "$projectDir/conf/ete3.yaml"
./kat/2.4.2/kat_compare.nf    conda "$projectDir/conf/kat.yaml"
./kmc/3.2.1/kmc.nf    conda "$projectDir/conf/kmc.yaml"
./matlock/20181227/matlock_bam2.nf    conda "$projectDir/conf/3ddna.yaml"
./minimap2/2.24/minimap2_pb_hifi.nf    conda "$projectDir/conf/minimap2.yaml"
./minimap2/2.24/minimap2_sr.nf    conda "$projectDir/conf/minimap2.yaml"
./mosdepth/0.3.3/mosdepth.nf    conda "$projectDir/conf/mosdepth.yaml"
./multiqc/1.12/multiqc.nf    conda "$projectDir/conf/multiqc.yaml"
./phaseGenomics/1.0.0/juicebox_assembly_converter.nf    conda "$projectDir/conf/seqkit.yaml"
./quast/5.0.2/quast.nf    conda "$projectDir/conf/quast.yaml"
./salsa2/2.3/salsa2.nf    conda "$projectDir/conf/salsa2.yaml"
./sambamba/0.8.2/markdup.nf    conda "$projectDir/conf/sambamba.yaml"
./samtools/1.15/flagstat.nf    conda "$projectDir/conf/samtools.yaml"
./seqkit/2.1.0/seqkit_fq2fa.nf    conda "$projectDir/conf/seqkit.yaml"
./tgs-gapcloser/1.1.1/tgsgapcloser.nf    conda "$projectDir/conf/tgsgapcloser.yaml"
./transdecoder/5.5.0/transdecoderLO.nf./transdecoder/5.5.0/transdecoderP.nf./merqury/1.3/merqury.nf    conda "$projectDir/conf/merqury.yaml"
